name=ESClient
version=0.1.0
author=Enrico Zimuel
maintainer=Enrico Zimuel <enrico@zimuel.it>
sentence=[EXPERIMENTAL] Elasticsearch client for Arduino
paragraph=This library can be used to connect Arduino to Elasticsearch and Elastic Cloud
category=Communication
url=https://github.com/ezimuel/elasticsearch-arduino
architectures=*
includes=ArduinoHttpClient.h,WiFiNINA.h
depends=ArduinoHttpClient, WiFiNINA